server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name server_domain_or_IP;

    location / {
	return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;
    server_name server_domain_or_IP;
    
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    
    location / {
    	proxy_pass http://frontend:3000;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
    location /static_files/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000/static_files/;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
    }
    
    location /api/ {
    	rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
    }
}
